{
  // Buford Plumbing mockup — Cloudflare Workers static assets
  // Deploy: npx wrangler deploy   (from this directory)
  // First time: npx wrangler login
  "name": "buford-plumbing",
  "compatibility_date": "2026-06-12",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
