{
  // Brandon L. Comer — "Editorial Authority" concept — Cloudflare Workers static assets
  // Deploy: npx wrangler deploy   (from this directory)
  // First time: npx wrangler login
  "name": "brandoncomer-editorial-authority",
  "compatibility_date": "2026-08-12",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application"
  }
}
